-------------------------------------------------------------------------------
Test set: com.handson.basic.StudentsControllerTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.904 s <<< FAILURE! - in com.handson.basic.StudentsControllerTest
checkSmsSent  Time elapsed: 1.223 s  <<< FAILURE!
org.mockito.exceptions.verification.WantedButNotInvoked: 

Wanted but not invoked:
smsService.send(<any>, <any>);
-> at com.handson.basic.StudentsControllerTest.checkSmsSent(StudentsControllerTest.java:76)
Actually, there were zero interactions with this mock.

	at com.handson.basic.StudentsControllerTest.checkSmsSent(StudentsControllerTest.java:76)

